+----------------------------------------------------------+--------------------+------------+------------+------+-------+--------------+
|                   Instance (Shortened)                   | Module (Shortened) | Total LUTs | Logic LUTs | SRLs |  FFs  | DSP48 Blocks |
+----------------------------------------------------------+--------------------+------------+------------+------+-------+--------------+
| top                                                      |              (top) |      14254 |      14189 |   65 | 20750 |          130 |
|   (top)                                                  |              (top) |         25 |         25 |    0 |   364 |            0 |
|   a_segment_generator[0].a_circuit_generator[0].a_circui |                fir |       5826 |       5793 |   33 | 10160 |           65 |
|     (a_segment_generator[0].a_circuit_generator[0].a_cir |                fir |       1058 |       1058 |    0 |  1062 |            0 |
|     FIR_INSTANCE                                         |     symmFIR_top_10 |       4768 |       4735 |   33 |  9098 |           65 |
|       (FIR_INSTANCE)                                     |     symmFIR_top_10 |       1024 |       1024 |    0 |  4224 |           65 |
|       u_sop_tree                                         |  array_sum_tree_11 |       3744 |       3711 |   33 |  4874 |            0 |
|         (u_sop_tree)                                     |  array_sum_tree_11 |       1088 |       1088 |    0 |  2128 |            0 |
|         gen_array_tree[1].gen_first_layer.e_sum_layer0   | array_sum_layer_12 |       1330 |       1297 |   33 |  1280 |            0 |
|         gen_array_tree[2].gen_layers.e_sum_layer         | array_sum_layer_13 |        657 |        657 |    0 |   673 |            0 |
|         gen_array_tree[3].gen_layers.e_sum_layer         | array_sum_layer_14 |        320 |        320 |    0 |   353 |            0 |
|         gen_array_tree[4].gen_layers.e_sum_layer         | array_sum_layer_15 |        160 |        160 |    0 |   200 |            0 |
|         gen_array_tree[5].gen_layers.e_sum_layer         | array_sum_layer_16 |         80 |         80 |    0 |   120 |            0 |
|         gen_array_tree[6].gen_layers.e_sum_layer         | array_sum_layer_17 |         40 |         40 |    0 |    80 |            0 |
|         gen_array_tree[7].gen_layers.e_sum_layer         | array_sum_layer_18 |         69 |         69 |    0 |    40 |            0 |
|   a_segment_generator[1].a_circuit_generator[0].a_circui |              fir_0 |       5824 |       5792 |   32 | 10176 |           65 |
|     (a_segment_generator[1].a_circuit_generator[0].a_cir |              fir_0 |       1058 |       1058 |    0 |  1062 |            0 |
|     FIR_INSTANCE                                         |        symmFIR_top |       4766 |       4734 |   32 |  9114 |           65 |
|       (FIR_INSTANCE)                                     |        symmFIR_top |       1024 |       1024 |    0 |  4224 |           65 |
|       u_sop_tree                                         |     array_sum_tree |       3742 |       3710 |   32 |  4890 |            0 |
|         (u_sop_tree)                                     |     array_sum_tree |       1089 |       1089 |    0 |  2129 |            0 |
|         gen_array_tree[1].gen_first_layer.e_sum_layer0   |    array_sum_layer |       1328 |       1296 |   32 |  1281 |            0 |
|         gen_array_tree[2].gen_layers.e_sum_layer         |  array_sum_layer_0 |        656 |        656 |    0 |   680 |            0 |
|         gen_array_tree[3].gen_layers.e_sum_layer         |  array_sum_layer_1 |        320 |        320 |    0 |   360 |            0 |
|         gen_array_tree[4].gen_layers.e_sum_layer         |  array_sum_layer_2 |        160 |        160 |    0 |   200 |            0 |
|         gen_array_tree[5].gen_layers.e_sum_layer         |  array_sum_layer_3 |         80 |         80 |    0 |   120 |            0 |
|         gen_array_tree[6].gen_layers.e_sum_layer         |  array_sum_layer_4 |         40 |         40 |    0 |    80 |            0 |
|         gen_array_tree[7].gen_layers.e_sum_layer         |  array_sum_layer_5 |         69 |         69 |    0 |    40 |            0 |
|   b_segment_generator[0].b_circuit_generator[0].b_circui |               s832 |        270 |        270 |    0 |     5 |            0 |
|   b_segment_generator[1].b_circuit_generator[0].b_circui |             s832_1 |        254 |        254 |    0 |     5 |            0 |
|   b_segment_generator[2].b_circuit_generator[0].b_circui |             s832_2 |        260 |        260 |    0 |     5 |            0 |
|   b_segment_generator[3].b_circuit_generator[0].b_circui |             s832_3 |        256 |        256 |    0 |     5 |            0 |
|   b_segment_generator[4].b_circuit_generator[0].b_circui |             s832_4 |        264 |        264 |    0 |     5 |            0 |
|   b_segment_generator[5].b_circuit_generator[0].b_circui |             s832_5 |        262 |        262 |    0 |     5 |            0 |
|   b_segment_generator[6].b_circuit_generator[0].b_circui |             s832_6 |        265 |        265 |    0 |     5 |            0 |
|   b_segment_generator[7].b_circuit_generator[0].b_circui |             s832_7 |        269 |        269 |    0 |     5 |            0 |
|   b_segment_generator[8].b_circuit_generator[0].b_circui |             s832_8 |        250 |        250 |    0 |     5 |            0 |
|   b_segment_generator[9].b_circuit_generator[0].b_circui |             s832_9 |        257 |        257 |    0 |     5 |            0 |
+----------------------------------------------------------+--------------------+------------+------------+------+-------+--------------+